# Local dev default: still points at the Firebase emulator (see
# `functions/package.json`'s `test:emulator` script for the matching
# --project/region) until the call API (game-master-bell-api) has a local
# dev server to point at instead. Override with a gitignored `.env.local`
# once you're running the call API locally.
VITE_CALL_API_URL=http://127.0.0.1:5001/demo-game-master-bell/us-central1/call

# Geofence left disabled in local dev (blank lat/lng) so testing isn't gated on
# being at the cafe. Set these in a gitignored `.env.local` to exercise it.
VITE_CAFE_LATITUDE=
VITE_CAFE_LONGITUDE=
VITE_CAFE_RADIUS_METERS=150
